# qase

./: README.md  pom.xml
src/test/java/constants/: Urls.java
src/test/java/models/: NewCaseModel.java  NewDefectModel.java  NewMemberModel.java  NewProjectModel.java  NewSuiteModel.java
src/test/java/pages/: DefectsPage.java  InvitesPage.java  LoginPage.java  LoginPageWOCredentials.java  NewProjectPage.java  ProjectRepositoryPage.java  ProjectsPage.java  TestRunsPage.java
src/test/java/testdata/: PrepareLoginData.java  PrepareNewCaseData.java  PrepareNewDefectData.java  PrepareNewMemberData.java  PrepareNewProjectData.java  PrepareNewSuiteData.java
src/test/java/tests/: BaseTest.java  CreateCaseTest.java  CreateDefectTest.java  CreateProjectTest.java  CreateSuiteTest.java  DefectLifecycleTest.java  FailCaseTest.java  InviteMemberTest.java  LoginTest.java  LoginTestWOCredentials.java  PassCaseTest.java  StartRunTest.java
src/test/java/utils/: AllureService.java  PropertyManager.java  RetryAnalyzer.java  TestListeners.java
src/test/resources/: log4j.properties
src/test/resources/testsuites/: SmokeTest.xml
